<!DOCTYPE HTML>
<!---->
<html>
	<head>
		<title>movieapp</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/JavaScript-logo.png" alt="" /></span><span class="title">orazmakhmetov.io</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="ecommerce.html">E-Commerce Website</a></li>
							<li><a href="SearchMovieReactApp.html">Search Movie App</a></li>
							<li><a href="resume_Page.html">Resume</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Search Movie App</h1>
							<span class="image main"><img src="/movieappIMG1.png" alt="" /></span>
							<p>The movie searching app, developed with React.js and powered by the OMDb API, allows users to search for movies based on provided names and retrieves detailed information about the matching movies. With a user-friendly interface, the app seamlessly displays the movie titles, release years, and other relevant details, providing users with a concise overview of the movies they are interested in. Experience the convenience and efficiency of this React-based movie searching app as you explore and discover a wide range of movies.</p>
							<video width="100%" height="100%" controls>
								<source src="/movieAppVid1.mov" type=video/ogg>
								<source src="/movieAppVid1.mov" type=video/mp4>
							  </video>
							<p><span><a href="https://github.com/gitoraz/SearchMoviesAppReact">Click here to access the code</a></span></p>
							<p>The app is currently undergoing the final stages of preparation for hosting. Stay tuned for updates as the app gets closer to its official launch.</p>
						</div>
					</div>

				<!-- Footer -->
                <footer id="footer">
                    <div class="inner">
                        <section>
                            <h2><a href='/Oraz_Makhmetov_CV.pdf'
								download='Oraz Makhmetov CV.pdf'>Get My Resume</a></h2>
                            </a>
                        </section>
                        <section>
                            <h2>Get in touch</h2>
                            <ul class="icons">
                                <li><a href="https://www.linkedin.com/in/omakh/" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                                <li><a href="https://github.com/gitoraz" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                                <li><a href="mailto:omakh003@fiu.edu" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                            </ul>
                        </section>
                        <ul class="copyright">
                            <li>&copy; orazmakhmetov.io</li><li>2023</a></li>
                        </ul>
                    </div>
                </footer>
        </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>